<!DOCTYPE html>
<html>

<script>
    window.history.replaceState('','','/');
</script>

    <head>
        <link rel="stylesheet" href="style.css">

        <title>Jeremy D.</title>
    </head>
    
    <body>
        <div class="div2">
            <a href="index.html" class="notblu">PAGE1 |&nbsp</a> 
            <a href="pres.html" class="notblu"> PRESENTATION |&nbsp</a>
            <a class="grey">CV</a>
          </div>

        <div class="div4">
                <button class="button-39" type="submit" onclick="window.open('doss/CV.pdf')">.pdf</button>
        </div>

        <div class="div4">
            <a>Test</a>
        </div>

    </body>
</html>

